apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "codingwithmitch.com.forsale"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //Design Support Library dependency
    implementation 'com.android.support:design:26.1.0'

    //recyclerview
    compile "com.android.support:recyclerview-v7:26.+"


    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    // ExitInterface support
    compile "com.android.support:exifinterface:26.+"
    /*
        ---------- Firebase -----------
     */

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:11.4.2'

    //Cloud Firestore
    implementation 'com.google.firebase:firebase-database:11.4.2'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:11.4.2'
}
apply plugin: 'com.google.gms.google-services'
